<Doc></Doc> <html>
<Title>Activity-b</Title>

<h1> Code of Ethics of the Filipino Computing and Information Technology Professional </h1>

<p>For the purpose of this Code, the follwing terms are defined as follows:</p>

<p><Strong>Information Technology</Strong></p>

<p>The preparation, collection, creation, transport, retrieval, storage, access, presentation and transformation of electronic information in all its forms including, but not limited to, voice, graphics, text, video, data and image.</p>  

<p><Strong>Information Technology Professional</Strong></p>
    
<p>One who develops or provide information technology products and/or services to the public.</p>
<body> 
</body>
</html>