<Doc></Doc> <html>
<Title>Activity-a</Title>
    <p><I>Science and Engineering Ethics (2001) 7, 231-238</I></p>
    <hr>

<h1> Software Engineering Code of Ethics and Professional Practice </h1>

<h2>IEEE-CS/ACM Joint Task Foce on Software Engineering Ethics and Professional Practices</h2>
    <hr>
    <p><Strong>Keywords:</Strong> code of ethics, professional responsibility, software engineering</p>
    <p><Strong>PREAMBLE</Strong></p>  

    <p>The short version of the code summarize aspirations at a high level of abstraction. The clauses that are included in the full version give examples and details of how these aspirations change the way we act as software engineering professionals, without the details, the aspirations can become high-sounding but empty; together, the aspirations and the details form a cohesive code. </p>
<body> 
</body>
</html>