<Doc></Doc> <html>

<h1> Zuitt Bootcamp </h1>

<h2>In this online bootcamp you will know how to program.</h2>
    <!--
        Comment - (ctrl + /)
        are useful for proper documentation and allows to understand and written code better.

    -->

    <h3>Ernest Russel Viray </h3>
    <hr>
    <p>Welcome to <em>Zuitt!</em>
        <br>
    
    <strong>Full -stack web developer</strong>. </p>
    
    <ul>
        <li>Languages</li>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
        </ul>
        <li>Frameworks & Libraries</li>
            <ol>
                <li>Bootstrap</li>
                <li>Express.js</li> 
                <li>React.js</li>
        </ol>
        <li>Tools</li>
            <ol>
                <li>Git</li>
                <li>Gitlab</li>
                <li>Sublime Text 3</li>
                <li>Postman</li>
                <li>Others</li>
                    <ol>
                        <li>MongoDB</li>
                        <li>Robo3T</li>
                    </ol>
            </ol>
    </ul>
    <p>There is a lot to learn in this bootcap. It may look overwhelming at the beginning, but it's all worth it when you graduate!
        
    </p>
<body> 
</body>
</html>